* {
    margin: 0;
    padding: 0;
}

:root {
    --font-size: max(1vh, 1vw);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
    background-color: #0078da;
    grid-area: sidebar;
}

.header {
    grid-area: header;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "article announcements"
    "article trending";
    gap: 2rem;
    grid-area: main;
    background-color: #f5f7f9;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}